# geopilot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GeoCop.sln  Geopilot.sln  Geopilot.slnLaunch  Geopilot.slnx  README.md  api_samples.md  docker-compose.ci.yml  docker-compose.cypress.yml  docker-compose.dcproj  docker-compose.yml  docker-entrypoint.sh  launchSettings.json  nuget.config  package-lock.json  test_23_error.xtf  test_24.xtf  test_24_changed.xtf  test_24_error.xtf  test_dmav_1.xtf  test_dmav_2.xtf  test_road.xtf
src/GeoCop.Api/: .gitignore  Context.cs  ContextExtensions.cs  DbHealthCheck.cs  DeliveryContext.cs  DeliveryContextExtensions.cs  DirectoryProvider.cs  Extensions.cs  FileHandle.cs  GeoCop.Api.csproj  IContentTypeProviderExtensions.cs  IDirectoryProvider.cs  IFileProvider.cs  IPersistedAssetDeleter.cs  IValidationAssetPersistor.cs  LogType.cs  PersistedAssetDeleter.cs  PhysicalFileProvider.cs  Program.cs  StatusResponse.cs  UploadResponse.cs  ValidationAssetPersistor.cs  appsettings.Development.json  appsettings.json
src/GeoCop.Api/Authorization/: DevelopmentAuthorizationMiddleware.cs  GeocopPolicies.cs  GeocopUserHandler.cs  GeocopUserRequirement.cs
src/GeoCop.Api/Contracts/: BrowserAuthOptions.cs  DeliveryRequest.cs  ValidationSettingsResponse.cs
src/GeoCop.Api/Controllers/: DeliveryController.cs  DownloadController.cs  MandateController.cs  StatusController.cs  UploadController.cs  UserController.cs  ValidationController.cs  VersionController.cs
src/GeoCop.Api/Conventions/: GeocopJsonConvention.cs  StacRoutingConvention.cs  SystemTextJsonBodyModelBinder.cs
src/GeoCop.Api/Exceptions/: UnknownExtensionException.cs
src/GeoCop.Api/FileAccess/: AssetHandler.cs  DirectoryProvider.cs  FileHandle.cs  IAssetHandler.cs  IDirectoryProvider.cs  IFileProvider.cs  IPersistedAssetDownload.cs  IValidationAssetPersistor.cs  PersistedAssetDeleter.cs  PersistedAssetDownload.cs  PhysicalFileProvider.cs  ValidationAssetPersistor.cs
src/GeoCop.Api/Migrations/: 20231102165213_InitialCreate.Designer.cs  20231102165213_InitialCreate.cs  20231103113056_InitialCreate.Designer.cs  20231103113056_InitialCreate.cs  20231107093940_InitialCreate.Designer.cs  20231107093940_InitialCreate.cs  20231127075341_AddDeletedAttribute.Designer.cs  20231127075341_AddDeletedAttribute.cs  20231127111054_UserInformation.Designer.cs  20231127135108_AddJobIdToDelivery.Designer.cs  20231127135108_AddJobIdToDelivery.cs  20231127155720_UserInformation.Designer.cs  20231127155720_UserInformation.cs  20231129141130_AddUserDefinedDeliveryProperties.Designer.cs  20231129141130_AddUserDefinedDeliveryProperties.cs  ContextModelSnapshot.cs  DeliveryContextModelSnapshot.cs
src/GeoCop.Api/Models/: Asset.cs  AssetType.cs  Delivery.cs  DeliveryMandate.cs  Operat.cs  Organisation.cs  User.cs
src/GeoCop.Api/Properties/: launchSettings.json
src/GeoCop.Api/StacServices/: FileContentTypeProvider.cs  HttpsLinkGenerator.cs  HttpsStacApiContext.cs  HttpsStacApiContextFactory.cs  StacCollectionsProvider.cs  StacConverter.cs  StacDataServicesProvider.cs  StacItemsBroker.cs  StacItemsProvider.cs  StacLinker.cs  StacRootCatalogProvider.cs  StacWebApiExtensions.cs
src/GeoCop.Api/Validation/: IValidationRunner.cs  IValidationService.cs  IValidator.cs  IValidatorService.cs  IliCheckStatusResponse.cs  IliCheckUploadResponse.cs  InterlisValidator.cs  Status.cs  ValidationFailedException.cs  ValidationJob.cs  ValidationJobStatus.cs  ValidationRunner.cs  ValidationService.cs  ValidatorResult.cs  ValidatorService.cs
src/Geopilot.Api/: .gitignore  ClamAvOptions.cs  CloudStorageOptions.cs  ConcurrentDictionaryExtensions.cs  Context.cs  ContextExtensions.cs  DbHealthCheck.cs  DeliveryOptions.cs  DtoMapperExtensions.cs  Extensions.cs  Geopilot.Api.csproj  IContentTypeProviderExtensions.cs  PipelineConfigurationExtensions.cs  ProcessingOptions.cs  Program.cs  ServiceCollectionExtensions.cs  StorageHealthCheck.cs  StringExtensions.cs  SwaggerExtensions.cs  ValidationOptions.cs  ValidationServiceHealthCheck.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/Geopilot.Api/Authorization/: DevelopmentAuthorizationMiddleware.cs  GeopilotPolicies.cs  GeopilotUserHandler.cs  GeopilotUserInfoService.cs  GeopilotUserRequirement.cs  IGeopilotUserInfoService.cs
src/Geopilot.Api/Contracts/: AvailablePipelinesResponse.cs  BrowserAuthOptions.cs  CloudUploadRequest.cs  CloudUploadResponse.cs  DeliveryRequest.cs  LocalisedText.cs  PipelineSummary.cs  Profile.cs  (+14 more)
src/Geopilot.AppHost/: AppHost.cs  Geopilot.AppHost.csproj  docker-compose.override.yml
src/Geopilot.Pipeline/: BindingTarget.cs  ConditionEvaluator.cs  CopyOnWriteFile.cs  Geopilot.Pipeline.csproj  IConditionEvaluator.cs  IPipeline.cs  IPipelineFactory.cs  IPipelineProcessBuilder.cs  IPipelineProcessFactory.cs  IPipelineStep.cs  InputBinder.cs  InputBindingValidator.cs  LocalizedTextYamlConverter.cs  PersistedFile.cs  Pipeline.cs  PipelineContext.cs  PipelineDelivery.cs  PipelineExtensions.cs  PipelineFactory.cs  PipelineFile.cs  PipelineFileList.cs  PipelineFileManager.cs  PipelineLogger.cs  PipelineOptions.cs  PipelineProcessFactory.cs  PipelineRunException.cs  PipelineStep.cs  PipelineValidationError.cs  PipelineValidationErrors.cs  ProcessPluginLoadContext.cs  ProcessResultReflection.cs  ProcessingState.cs  ResourceFileResolver.cs  StepOutput.cs  StepResult.cs  StepState.cs  StepVisualization.cs
src/Geopilot.PipelineCore/: Geopilot.PipelineCore.csproj  LocalizedText.cs  LocalizedTextJsonConverter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Geopilot.ProcessorPluginA/: Geopilot.ProcessorPluginA.csproj
tests/Geopilot.Api.Test/: ActionResultAssert.cs  AssemblyInitialize.cs  ControllerExtensions.cs  Extensions.cs  Geopilot.Api.Test.csproj  GeopilotApiApp.cs  GlobalUsings.cs  MoqExtensions.cs  OpenApiLocalizedTextSchemaTest.cs  Program.cs  StringExtensions.cs  StringExtensionsTest.cs  TestDatabaseFixture.cs  TestHelpers.cs
(+1060 files in other folders)
