<Project>

  <PropertyGroup>
    <Product>geocop</Product>
    <Authors>GeoWerkstatt GmbH</Authors>
    <Company>GeoWerkstatt GmbH</Company>
    <Copyright>© GeoWerkstatt GmbH</Copyright>
    <PackageProjectUrl>https://github.com/GeoWerkstatt/geocop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeoWerkstatt/geocop.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
