<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="NCalcAsync" Version="5.12.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geopilot.PipelineCore\Geopilot.PipelineCore.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Geopilot.Api" />
    <InternalsVisibleTo Include="Geopilot.Api.Test" />
  </ItemGroup>

</Project>
