<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata (shared metadata comes from Directory.Build.props) -->
    <!-- Versioned independently from the API: bump per SemVer based on the public surface tracked in PublicAPI.Shipped.txt. A major bump here forces every plugin to rebuild (see ValidatePluginCoreCompatibility). -->
    <!-- v2.0: removed IContainerRunner / ContainerRunSpec / ContainerRunResult / ContainerRunException -->
    <!-- after switching the ili2gpkg pipeline step to a file-drop protocol against a long-running worker. -->
    <VersionPrefix>2.0</VersionPrefix>
    <IsPackable>true</IsPackable>
    <PackageId>GeoWerkstatt.Geopilot.PipelineCore</PackageId>
    <Description>Core pipeline abstractions for geopilot — interfaces and base types for building pipeline processes that validate and deliver geodata.</Description>
    <PackageTags>geopilot;pipeline;geodata;interlis;xtf;geowerkstatt</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23364.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
